MainWindow.xaml

<Window x:Class="QRCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCapture"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Icon="assets/qr.ico"
        Focusable="True"
        Title="QRCapture"
        WindowState="Normal"
        MinWidth="400"
        MinHeight="200"
        >
    <DockPanel>
        <tb:TaskbarIcon
            x:Name="QRNotifyIcon"
            IconSource="assets/qr.ico"
            ToolTipText="QRScanner"
            MenuActivation="LeftOrRightClick"
        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Capture" Click="CaptureButton_Click" />
                    <MenuItem Header="Quit" Click="QuitButton_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <!--<tb:TaskbarIcon.TrayToolTip>
                <Border
                  Background="White"
                  BorderBrush="Green"
                  BorderThickness="0"
                  CornerRadius="4"
                  Opacity="1"
                  Width="120"
                  Height="30">
                    <TextBlock
                        Text="QR Scanner"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    />  
                </Border>
            </tb:TaskbarIcon.TrayToolTip>-->
            <!--<tb:TaskbarIcon.TrayPopup>
                <Border
                  Background="White"
                  BorderBrush="Green"
                  BorderThickness="2"
                  CornerRadius="4"
                  Width="160"
                  Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Click="CaptureButton_Click"
                            Background="White"
                            Content="Capture"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                        <Button
                            Grid.Row="1"
                            Click="QuitButton_Click"
                            Background="Red"
                            Content="Quit"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayPopup>-->
        </tb:TaskbarIcon>
        <Grid DockPanel.Dock="Top" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Padding="5,5,5,5" Margin="5,10,5,10" Click="CaptureButton_Click" >Capture</Button>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="TextOutput" Grid.Column="0" Padding="5,5,5,5" Margin="10,10,0,10" IsReadOnly="True" >QR Output</TextBox>
                <Button x:Name="ClipboardButton" Click="ClipboardButton_Click" Grid.Column="1" Padding="5,5,5,5" Margin="10,10,0,10" >Copy</Button>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="instructionText" Margin="10" >
                    → Click Capture button to begin.
                </TextBlock>
            </Grid>
            <Border
                x:Name="imageBorder"
                Grid.Column="1" Grid.Row="1"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                BorderBrush="Green"
                BorderThickness="2"
                >
                <Grid>
                    <Image x:Name="imageOutput"
                           Stretch="Uniform"
                           MouseMove="ImageOutput_MouseMove"
                           MouseDown="ImageOutput_MouseDown"
                           MouseUp="ImageOutput_MouseUp"
                           RenderOptions.BitmapScalingMode="HighQuality"
                    />
                    <Rectangle
                        x:Name="recSelection"
                        Stroke="Red"
                        Fill="Transparent"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                    />
                    <Ellipse
                        x:Name="selectPointer"
                        Width="100"
                        Height="100"
                        >
                    </Ellipse>
                </Grid>
            </Border>
            <!--<Canvas
                x:Name="dragSelectionCanvas"
                Visibility="Collapsed"
                Grid.Column="2" Grid.Row="1"
            >
                <Border 
                    x:Name="dragSelectionBorder"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Background="LightBlue"
                    CornerRadius="1"
                    Opacity="0.5"
                />
            </Canvas>-->
        </Grid>
    </DockPanel>
</Window>
